1684045002507	Rename type 'Home_Pattern'
1684045068391	Rename type 'Left_Triangle_Pattern'
1684258228073	Rename type 'Practise'
1684392735066	Rename type 'Method_1'
1684392767154	Rename type 'Return_Method_1'
1684472035388	Delete element
1684472041835	Delete element
1684472122862	Rename type 'Method_palindrome'
1684486096668	Rename type 'College_front_offic'
1684486229154	Rename compilation unit 'CollegeFrontOffice.java'
1684487765104	Rename type 'College'
1684487809852	Rename type 'College1'
1684487887561	Rename type 'Student'
1684487901413	Rename type 'Cstudent'
1684497101483	Delete element
1684557011675	Delete element
1684557019508	Delete element
1684564728203	Move compilation unit
1684564746952	Move compilation unit
1684564854039	Delete element
1684564971758	Delete element
